server {
    listen 193.181.23.235:80;
    listen [::]:80;
    
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;  # This catches any hostname, replace with 'www.ironfoundry.cc' once DNS is set

    location / {
        try_files $uri $uri/ =404;
    }
}
